html
  overflow-x: hidden
header
  position: relative

nav
  position: fixed
  width: 100%
  z-index: 2
  height: 50px
  background-color: #212121

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted #000
    padding-right: 30px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px;
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    margin-top: 8px
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    text-align: right
  &_btn
    margin-top: 19px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    width: 172px
    height: 46px
    border-radius: 4px
    border: none
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, $text-color-blue 0%, #4ce2ff 100%)
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/bg/main_section.png) center (center / cover) no-repeat
  padding: 202px 0 135px 0
  &_header
    margin: 0
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    text-align: center
  &_subheader
    margin: 0
    margin-top: 23px
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    font-weight: 700
    line-height: 36px
    text-align: center
  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $text-color-blue 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

  
.label
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
.title
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  line-height: 24px

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.header
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    margin-top: 38px

.advantages
  padding: 70px 0 65px 0
  &_row
    margin-top: 40px
  &_descr
    color: $text-color-blue
    font-size: 17px
    font-weight: 400
  &_circle
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $text-color-blue
    border-radius: 100%
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify
  

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/app/app1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/app/app2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/app/app3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/app/app4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/app/app5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/app/app6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $text-color-blue
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              display: block
              width: 2px
              height: 14px
              background-color: $text-color-blue
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $text-color-pink

.uberX
  min-height: 896px
  background: url(../img/bg/auto.png) center (center / cover) no-repeat
  padding: 57px 0 138px 0
  .header
    color: #ffffff
  .subtitle
    color: #ffffff
  &_auto
    text-align: center
  .label
    background-color: #ffffff
  .title
    color: #070716
  .auto
    display: block
    margin: 0 auto
    margin-top: 56px
  
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        text-align: justify
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/checkbox_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: justify
  .warning
    .require_title
      color: $text-color-pink
    .require_list
      li
        &:before
          background: url('../icons/checkbox_red.svg') center (center / cover) no-repeat

.world
  height: 717px
  background: url('../img/bg/world.png') center (center / cover) no-repeat
  padding: 49px 0
  .header
    color: #ffffff
  .subtitle
    color: #ffffff
  .label
    background-color: #ffffff
  .title
    color: #070716
  &_sity
    display: block
    text-align: center
    margin: 416px auto 0
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    &:hover
      color: $text-color-pink
      transition: 0.3s all

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 14px auto 0
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper>div
      width: 33%
      &:nth-child(3)
        display: flex
        justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      color: #ffffff
  &_links
    display: block
    width: 400px
    text-align: center
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        &:hover
          color: $text-color-blue
          transition: 0.2s all
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        &:hover
          color: $text-color-blue
          transition: 0.2s all
    &_lang
      display: flex
      justify-content: center
      margin-top: 19px
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      &:hover
          color: $text-color-pink
          transition: 0.2s all
.black_line
  width: 100%
  height: 8px
  background-color: #070716
  margin-bottom: 0

.xs-visible
  display: none