@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            line-height: 45px
    .advantages
        &_circle
            width: 90px
            height: 90px
    .header
        font-size: 36px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 340px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official 
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            line-height: 40px
    .advantages
        .col-md-9
            flex: 0 0 100%
            max-width: 100%
            margin-top: 20px
        &_circle
            display: flex
            margin: 0 auto
        &_row
            margin-right: 10px
            margin-left: 10px
    .header
        font-size: 32px
    .subtitle
        font-size: 14px
    .mobile
        &_item_subtitle
            font-size: 20px
    .uberX
        padding: 57px 0 38px 0
        min-height: 700px
        .auto
            width: 100%
        
    .footer
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
        &_social
            width: 160px
            justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 
            margin: 10px 0
        &_link
            font-size: 20px
            &:hover
                color: $text-color-blue
                text-decoration: underline
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .world
        height: 550px
        &_sity
            margin: 243px auto 0

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient (to top,$text-color-blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 120px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
            &:hover
                background-image: linear-gradient (to top,$text-color-blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
            &_link
                display: block
    .advantages
        padding: 22px 0 36px 0
        &_row
            margin-top: 20px
    .header
        font-size: 15px
        margin-top: 15px
        line-height: 15px
    .subheader
        top: 30px
    .hamburger
        top: 16px
    .mobile
        padding: 22px 0 42px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 27px
    .uberX
        min-height: 393px
        background: url('../img/bg/bg_auto_min.png')
        padding: 25px 0 35px 0
        p
            color: #fff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .header
            display: none
        .subtitle
            display: none
        .auto
            margin-top: 38px
    .require 
        padding: 22px 0 26px 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
        &_block
            margin: 22px 0
    .world 
        height: 360px
        padding: 24px 0 30px 0
        .subtitle
            margin-top: 10px
        &_sity
            margin: 170px auto 0
            font-size: 15px
    .footer
        &_links
            width: 280px
            &_main
                a
                    font-size: 14px
            &_sub
                display: inline-block
                a
                    font-size: 11px
                    margin-right: 10px
        &_wrapper
            div
                &:nth-child(1)
                    order: 1
                &:nth-child(3)
                    order: 2

